# Multi-Module-Nextflix-Composable

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/talhafaki/nextflixcomposable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhafaki/nextflixcomposable/: NextflixApp.kt
app/src/main/java/com/talhafaki/nextflixcomposable/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/talhafaki/nextflixcomposable/ui/common/: GridItem.kt  MovieItem.kt  NavigationItem.kt
app/src/main/java/com/talhafaki/nextflixcomposable/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/talhafaki/nextflixcomposable/ui/nowplaying/: NowPlayingDataSource.kt  NowPlayingRepository.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/talhafaki/nextflixcomposable/ui/popular/: PopularDataSource.kt  PopularRepository.kt  PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/talhafaki/nextflixcomposable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/talhafaki/nextflixcomposable/ui/upcoming/: UpcomingDataSource.kt  UpcomingRepository.kt  UpcomingScreen.kt  UpcomingViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talhafaki/nextflixcomposable/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  BuildTypes.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
buildSrc/src/main/java/: Config.kt  Libs.kt  Versions.kt
common/: build.gradle  build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/main/java/com/talhafaki/common/items/: GridItem.kt  MovieItem.kt  NavigationItem.kt  (+4 more)
common-ui/src/main/res/drawable/: ic_baseline_arrow_back.xml
common-ui/src/main/res/raw/: movie_lottie.json
common-ui/src/main/res/values/: strings.xml  themes.xml
common-ui/src/main/res/values-night/: themes.xml
common-ui/src/test/java/com/talhafaki/common/: ExampleUnitTest.kt
common/src/androidTest/java/com/talhafaki/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/talhafaki/common/items/: GridItem.kt  MovieItem.kt  ShimmerRowItem.kt
common/src/main/java/com/talhafaki/common/loading/: ShimmerAnimation.kt  ShowLoading.kt
common/src/main/java/com/talhafaki/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: ic_baseline_airplay.xml  ic_baseline_trending_up.xml  ic_baseline_watch_later.xml
data/: build.gradle  build.gradle.kts
data-test/: build.gradle.kts
data/src/androidTest/java/com/talhafaki/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/talhafaki/data/: NextflixRepository.kt
data/src/main/java/com/talhafaki/data/remote/: NextflixService.kt  RemoteDataSource.kt  RemoteMovieMappers.kt
data/src/main/java/com/talhafaki/data/remote/response/: MoviesResponse.kt
data/src/test/java/com/talhafaki/data/: ExampleUnitTest.kt
data/src/test/java/com/talhafaki/data/remote/: FakeNextflixService.kt  NextflixGatewayTest.kt  NextflixServiceTest.kt  RemoteDataSourceTest.kt
data/src/test/java/com/talhafaki/data/util/: AssetsManager.kt  MainDispatcherRule.kt
data/src/test/resources/: movies_response.json
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/talhafaki/domain/entity/: Movies.kt  NetworkMovie.kt
domain/src/main/java/com/talhafaki/domain/gateway/: NextflixGateway.kt
domain/src/main/java/com/talhafaki/domain/usecase/: NowPlayingUseCase.kt  PopularUseCase.kt  UpcomingUseCase.kt
domain/src/main/java/com/talhafaki/domain/util/: Constant.kt
domain/src/test/java/com/talhafaki/domain/usecase/: AbstractUseCaseTest.kt  NowPlayingUseCaseTest.kt  PopularUseCaseTest.kt  UpcomingUseCaseTest.kt
domain/src/test/java/com/talhafaki/domain/util/: DataPlaceholder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nowplaying/: build.gradle.kts
nowplaying-data/: build.gradle.kts
nowplaying-data/src/androidTest/java/com/tfaki/nowplayingdata/: ExampleInstrumentedTest.kt
nowplaying-data/src/test/java/com/tfaki/nowplayingdata/: ExampleUnitTest.kt
nowplaying/src/androidTest/java/com/talhafaki/nowplaying/: ExampleInstrumentedTest.kt
nowplaying/src/main/: AndroidManifest.xml
nowplaying/src/main/java/com/talhafaki/nowplaying/: NowPlayingDataSource.kt  NowPlayingDetailScreen.kt  NowPlayingRepository.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
nowplaying/src/test/java/com/talhafaki/nowplaying/: ExampleUnitTest.kt
popular/: build.gradle  build.gradle.kts
popular/src/androidTest/java/com/talhafaki/popular/: ExampleInstrumentedTest.kt
popular/src/main/: AndroidManifest.xml
popular/src/main/java/com/talhafaki/popular/: PopularDataSource.kt  PopularDetailScreen.kt  PopularRepository.kt  PopularScreen.kt  PopularViewModel.kt
popular/src/test/java/com/talhafaki/popular/: ExampleUnitTest.kt  PopularDataSourceTest.kt
upcoming/: build.gradle  build.gradle.kts
upcoming/src/androidTest/java/com/talhafaki/upcoming/: ExampleInstrumentedTest.kt
upcoming/src/main/: AndroidManifest.xml
upcoming/src/main/java/com/talhafaki/upcoming/: UpcomingDataSource.kt  UpcomingDetailScreen.kt  UpcomingRepository.kt  UpcomingScreen.kt  UpcomingViewModel.kt
upcoming/src/main/java/com/talhafaki/upcoming/data/: UpcomingDataSource.kt  UpcomingRepository.kt
upcoming/src/main/java/com/talhafaki/upcoming/navigation/: UpcomingNavigation.kt
upcoming/src/main/java/com/talhafaki/upcoming/ui/: UpcomingScreen.kt  UpcomingViewModel.kt
upcoming/src/test/java/com/talhafaki/upcoming/: ExampleUnitTest.kt  UpcomingDataSourceTest.kt
(+16 files in other folders)
