[versions]

minSdk = "24"
targetSdk = "34"
compileSdk = "34"
androidxComposeCompiler = "1.5.7"

coroutines = "1.7.3"
hilt = "2.50"
ktx = "1.12.0"
appcompat = "1.6.1"
lifecycle = "2.6.2"
lifecycle-viewmodel = "2.6.2"
compose-bom = "2023.10.01"
compose-activity = "1.8.2"
compose-navigation = "2.7.6"
compose-hilt-navigation = "1.1.0"
compose-paging = "3.2.1"
compose-lottie = "4.2.2"
retrofit = "2.9.0"
okhttpLogging = "4.12.0"
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"
coil = "2.5.0"
inject = "1"
sweet-toast = "1.0.1"
swipe-refresh = "0.21.0-beta"
gradle = "8.2.1"
kotlin-gradle = "1.9.21"
ksp = "1.9.21-1.0.16"
org-jetbrains-kotlin-jvm = "1.9.21"

[libraries]

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui"}
compose-material = {group = "androidx.compose.material3", name = "material3"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-material-icon-core = { group = "androidx.compose.material", name = "material-icons-core"}
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata"}
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-hilt-navigation" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
compose-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "compose-lottie" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
sweet-toast = { group = "com.github.TalhaFaki", name = "ComposableSweetToast", version.ref = "sweet-toast" }
swipe-refresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "swipe-refresh" }
build-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-gradle" }
#hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

# Plugins defined by this project
nextflix-application = { id = "nextflix.application", version = "unspecified" }
nextflix-hilt = { id = "nextflix.hilt",version = "unspecified"}
nextflix-kotlin-android = { id = "nextflix.kotlin.android",version = "unspecified"}
nextflix-library = { id = "nextflix.library",version = "unspecified"}
